dbfilename eggroll.rdb
dir .private/

daemonize yes
pidfile redis-server.pid

loglevel notice
logfile redis-server.log
rdbchecksum no

# 30 days timeout (set to 0 for infinite)
timeout 2592000
save 60 1