@import "elements.less";

/////////////////////////////////////// COMMON HTML TAGS & TOP-LEVEL

body { background: #ececef; }
h1,h2,h3,h4,h5 { margin: 0; }

#my-vue-templates { display: none; }
#container {
  position: relative;
  padding: 10px;
}

.navbar {
  margin: 0;
}

.box {
  display: none;
  position: fixed;
  top: 5px;
  left: 5px;
  right: 5px;
  z-index: 9999;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
}

.box-error {
  background: #f00;
}

.box-info {
  background: #8af;
}

/////////////////////////////////////// CLASSES for margin / position / floats / font styling.

.float-left { float: left; }
.float-right { float: right; }

.icon-x-large { font-size: 3.0em; }
.icon-large { font-size: 2.0em; }
.icon-med { font-size: 1.5em; }
.icon-small { font-size: 0.8em; }

.margin-h(@x) { margin-left: @x; margin-right: @x; }
.margin-h-10 { .margin-h(10px); }
.margin-h-20 { .margin-h(20px); }
.margin-h-30 { .margin-h(30px); }

.shadow-lite { text-shadow: #fff 1px 1px 1px; }
.shadow-dark { text-shadow: #222 1px 1px 1px; }

/////////////////////////////////////// CLASSES for EVERYTHING ELSE!

.git-info {
  position: fixed;
  display: inline-block;
  bottom: 2px;
  right: 2px;
  padding: 6px;
  font-size: 10px;
  border-radius: 10px;
  background-color: #888;
  a { color: #fff; }
}

.project-view {
  display: none;
}

.project {
  .home-view {
    display: none;
  }
  
  .project-view {
    display: block;
  }
}

u[scale] {
  display: inline-block;
  color: rgba(0,0,0,0);
  padding: 3px;
  position: absolute;
  transition: all .2s ease-in-out;
  text-decoration: none;
  .transform-origin(0, center);
}

button:hover + u[scale] {
  .scale(1.2);
  color: rgba(0,0,0,1);
  font-weight: bold;
  text-decoration: none;
}